version: '3'

services:
  web:
    container_name: "django_framewrok"
    build: .
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8001"
    ports:
      - "8001:8001"
